@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&family=Water+Brush&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --blue: #6c7ae0;
    --toggle-btn: url(./images/icons8-menu-40.png)
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: rgb(23, 23, 24);
    color: #d1d2de;
}

nav {
    width: 100%;
    display: none;
    justify-content: space-between;
    align-items: center;
    padding: 10px 150px;
    position: absolute;
    top: 0;
    z-index: 1;
    transition: all 0.3s ease-in;
}

.toggle-button {
    display: none;
    background: var(--toggle-btn) no-repeat;
    position: absolute;
    top: 23px;
    right: 18px;
    flex-direction: column;
    justify-content: space-between;
}

.cross {
    --toggle-btn: url(./images/icons8-close-40.png);
}

.logo .icon {
    width: 40px;
    height: 40px;
}

.nav-items ul {
    display: flex;
    list-style: none;
}

.nav-items a {
    text-decoration: none;
    color: rgba(254, 136, 136, 1);
    /* font-size: 20px; */
    font-weight: 600;
    padding: 0 10px;
}

.nav-toggle-icons {
    display: none;
}

#hero {
    background: rgb(23, 23, 24, 0.3) url(./images/hero_desktop_4.png) no-repeat;
    background-size: cover;
    background-blend-mode: darken;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero_container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 0 150px ;
    height: 100%;
}

.hero_container h6 {
    text-align: start;
    color: rgba(209, 210, 222);
    font-size: 35px;
    font-weight: 400;
    font-weight: 600;
    text-transform: uppercase;
}

.hero_container h6 span {
    font-family: 'Water Brush', cursive;
    font-size: 40px;
    font-weight: 800;
    text-transform: uppercase;
}

.hero_container h3 {
    font-size: 25px;
    font-weight: 600;
    color: rgba(254, 136, 136, 1);
    text-transform: uppercase;
}

.hero_container h1 {
    color: rgb(209, 210, 222);
    font-weight: 700;
    font-size: 90px;
    letter-spacing: -5px;
    text-decoration: none;
    line-height: 100px;
    text-transform: none;
    padding-top: 20px;
}

.hero_container h1 span {
    color: rgba(0, 0, 0, 1);
    font-weight: 700;
    font-size: 90px;
    letter-spacing: -2px;
    background: linear-gradient(-90deg, rgba(254, 136, 136, 1) 27.162295143312438%, rgba(128, 102, 255, 1) 97.8620029592611%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero_container a {
    position: relative;
    background-color: transparent;
    cursor: pointer;
    font-weight: 800;
    font-size: 14px;
    line-height: 1.75;
    text-transform: uppercase;
    text-decoration: none;
    padding: 7px 45px 7px 21px;
    margin-top: 40px;
    border-radius: 4px;
    color: #d1d2de;
    border: 3px solid rgba(254, 136, 136, 1);
    transition: all 0.3s;
}

.hero_container a:hover {
    border: 3px solid rgba(128, 102, 255, 1);
    background-color: rgba(128, 102, 255, 1);
}

.hero_container a span img {
    position: absolute;
    top: 18%;
    right: 10%;
    transform: rotate(0);
    transition: all 0.3s;
}

.hero_container a:hover span img {
    transform: rotate(90deg);
}

.social {
    position: fixed;
    top: 35%;
    left: 0;
    display: flex;
    flex-direction: column;
}

.social li {
    width: 115px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    margin-left: -76px;
    cursor: pointer;
    transition: all 0.3s;
}

.social li:hover {
    margin-left: 0px;
}

.social li img {
    width: 30px;
    height: 30px;
}

.linkedin {
    background-color: #2f61a1;
}

.github {
    background-color: #111;
}

.resume {
    background-color: #585f69;
}

.mail {
    background-color: #6fc2b0;
}

.social a {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #d1d2de;
    text-decoration: none;
    font-weight: 600;
}

#about {
    width: 100%;
}

.about-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 150px;
}

.about-content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 30px;
}

.about-head {
    text-align: right;
}

.about-head p {
    font-size: 35px;
    display: inline;
    font-weight: 800;
    border-bottom: 4px solid rgba(254, 136, 136, 1);
}

.about-row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 30px;
    padding-top: 20px;
}

.about-left {
    font-size: 35px;
    font-weight: 800;
    text-align: right;
}

.about-right {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
}

.skills {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 30px;
    text-align: center;
    margin-top: 50px;
}

.skills div {
    color: rgba(254, 136, 136, 1);
    font-weight: 600;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.2), 0 8px 10px -6px rgb(0 0 0 / 0.4);
    padding: 10px;
    transform: scale(1);
    transition: all 0.3s ease-in;
}

.skills div:hover {
    transform: scale(1.1);
}

.skills img {
    width: 60px;
    height: 60px;
}

@media screen and (max-width:1000px) {
    nav {
        padding: 10px 80px;
    }
    .social {
        position: fixed;
        top: 40%;
        left: 0px;
    }
    .hero_container {
        padding: 100px 100px 0;
    }
    .hero_container h6 {
        font-size: 25px;
    }
    .hero_container h6 span {
        font-size: 30px;
    }
    .hero_container h3 {
        font-size: 20px;
    }
    .hero_container h1, 
    .hero_container h1 span {
        line-height: 70px;
        font-size: 60px;
    }
    .about-container {
        padding: 50px 80px;
    }
    .about-left {
        font-size: 28px;
    }
    .about-right {
        font-size: 18px;
    }
}

@media screen and (max-width:650px) {
    nav {
        padding: 10px 20px;
    }
    .toggle-button {
        display: flex;
        position: absolute;
        top: 14px;
        right: 20px;
        flex-direction: column;
        justify-content: space-between;
        height: 30px;
        width: 30px;
        z-index: 10;
    }
    .nav-items {
        display: flex;
        background-color: rgb(23, 23, 24);
        flex-direction: column;
        width: 100%;
        height: 100vh;
        position: absolute;
        left: -100%;
        top: 0;
        right: 0px;
        transition: 0.3s ease-in;
    }
    .nav-items ul {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    .nav-items li {
        padding: 25px;
        font-size: 25px;
        font-weight: 300;
    }
    .hidden {
        overflow: hidden;
    }
    .nav-items.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 0;
    }
    .social {
        display: none;
    }
    .nav-toggle-icons {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        color: rgba(254, 136, 136, 1);
        margin-bottom: 50px;
    }
    .social-link img {
        width: 40px;
        height: 40px;
    }
    #hero {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hero_container {
        padding: 100px 20px 0;
    }
    .hero_container h6 {
        font-size: 20px;
    }
    .hero_container h6 span {
        font-size: 25px;
    }
    .hero_container h3 {
        font-size: 18px;
    }
    .hero_container h1,
    .hero_container h1 span {
        line-height: 50px;
        font-size: 40px;
    }
    .about-container {
        padding: 50px 20px;
    }
    .about-row {
        display: flex;
        flex-direction: column;
        gap: 0;
        padding-top: 20px;
    }
    .about-head,.about-left {
        text-align: start;
    }
    .about-right {
        padding-block-start: 25px;
    }
    .skills {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}